{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 18,
    "lineage": "1de3739b-b1ef-44ea-ba2c-be8752451ba9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eventstore_elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eventstore_nat"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eventstore_vpc"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eventstore-vpc"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eventstore_vpn"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
