{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 10,
    "lineage": "0d06c864-7fee-4aac-b181-be87bc42105b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eventstore_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
